{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "465.0",
            "y": "70.0"
        }
    ],
    "hosts": [
        {
            "number": "5",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "931.0",
            "y": "444.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "843.0",
            "y": "85.0"
        },
        {
            "number": "0",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 0,
                "sched": "host"
            },
            "x": "74.0",
            "y": "456.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "788.0",
            "y": "555.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "184.0",
            "y": "73.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "227.0",
            "y": "536.0"
        }
    ],
    "links": [
        {
            "dest": "s6",
            "opts": {
                "node1": "s3",
                "node2": "s6",
                "port1": 5,
                "port2": 1
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "node1": "s3",
                "node2": "s5",
                "port1": 4,
                "port2": 1
            },
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {
                "node1": "s3",
                "node2": "s4",
                "port1": 3,
                "port2": 3
            },
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {
                "node1": "s2",
                "node2": "s3",
                "port1": 2,
                "port2": 2
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "node1": "s2",
                "node2": "s4",
                "port1": 3,
                "port2": 2
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "node1": "s1",
                "node2": "s3",
                "port1": 2,
                "port2": 1
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "node1": "s1",
                "node2": "s2",
                "port1": 1,
                "port2": 1
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "node1": "s1",
                "node2": "s4",
                "port1": 3,
                "port2": 1
            },
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {
                "node1": "s1",
                "node2": "h1",
                "port1": 4,
                "port2": 0
            },
            "src": "s1"
        },
        {
            "dest": "h6",
            "opts": {
                "node1": "s6",
                "node2": "h6",
                "port1": 3,
                "port2": 0
            },
            "src": "s6"
        },
        {
            "dest": "s6",
            "opts": {
                "node1": "s5",
                "node2": "s6",
                "port1": 3,
                "port2": 2
            },
            "src": "s5"
        },
        {
            "dest": "s5",
            "opts": {
                "node1": "s4",
                "node2": "s5",
                "port1": 4,
                "port2": 2
            },
            "src": "s4"
        },
        {
            "dest": "h2",
            "opts": {
                "node1": "s2",
                "node2": "h2",
                "port1": 4,
                "port2": 0
            },
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {
                "node1": "s4",
                "node2": "h4",
                "port1": 5,
                "port2": 0
            },
            "src": "s4"
        },
        {
            "dest": "h3",
            "opts": {
                "node1": "s3",
                "node2": "h3",
                "port1": 6,
                "port2": 0
            },
            "src": "s3"
        },
        {
            "dest": "h5",
            "opts": {
                "node1": "s5",
                "node2": "h5",
                "port1": 4,
                "port2": 0
            },
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "718.0",
            "y": "205.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "266.0",
            "y": "197.0"
        },
        {
            "number": "0",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 0,
                "switchType": "default"
            },
            "x": "96.0",
            "y": "326.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "856.0",
            "y": "297.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "720.0",
            "y": "430.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "257.0",
            "y": "424.0"
        }
    ],
    "version": "2"
}