Last login: Mon Nov 25 15:55:40 on ttys003
admin@MacBookPro ~ % ssh -Y mininet@vm  
Warning: No xauth data; using fake authentication data for X11 forwarding.
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-66-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Last login: Mon Nov 25 15:54:26 2019 from 192.168.56.1
mininet@mininet-vm:~$ sudo ./sdn-routing/run.py 

 < CLEANING UP... > 
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapaths
ovs-vsctl --timeout=1 list-br
ovs-vsctl --if-exists del-br s1 -- --if-exists del-br s2 -- --if-exists del-br s3 -- --if-exists del-br s4 -- --if-exists del-br s5 -- --if-exists del-br s6
ovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '([-_.[:alnum:]]+-eth[[:digit:]]+)'
( ip link del s2-eth1;ip link del s1-eth1;ip link del s1-eth1;ip link del s2-eth1;ip link del s3-eth1;ip link del s1-eth2;ip link del s1-eth2;ip link del s3-eth1;ip link del s4-eth1;ip link del s1-eth3;ip link del s1-eth3;ip link del s4-eth1;ip link del s3-eth2;ip link del s2-eth2;ip link del s2-eth2;ip link del s3-eth2;ip link del s4-eth2;ip link del s2-eth3;ip link del s2-eth3;ip link del s4-eth2;ip link del s4-eth3;ip link del s3-eth3;ip link del s3-eth3;ip link del s4-eth3;ip link del s5-eth1;ip link del s3-eth4;ip link del s3-eth4;ip link del s5-eth1;ip link del s6-eth1;ip link del s3-eth5;ip link del s3-eth5;ip link del s6-eth1;ip link del s5-eth2;ip link del s4-eth4;ip link del s4-eth4;ip link del s5-eth2;ip link del s6-eth2;ip link del s5-eth3;ip link del s5-eth3;ip link del s6-eth2 ) 2> /dev/null
ip link show
*** Killing stale mininet node processes
pkill -9 -f mininet:
*** Shutting down stale tunnels
pkill -9 -f Tunnel=Ethernet
pkill -9 -f .ssh/mn
rm -f ~/.ssh/mn/*
*** Cleanup complete.
> Cleaned up old files

 < SELECT NETWORK TOPOLOGY > 
 Choose a test network topology preset: 
	1. Baby Topology - very small network with 3 switches and 3 links.
	2. Tiny Topology (default) - simple network with 4 switches and 5 links.
	3. Small Topology - a network with 6 switches and 10 links.
	4. Large Topology - .
 (See network diagrams in the project definition.) 
 Input the index (1 to 4) of a network you want to test:  
2
 Selected Tiny Topology (index: 2) 

 < STARTING NETWORK WITH TOPOLOGY PRESET > 
>> DO: Prepare TestNet from <class 'TestNet.Topology.TestNetTopo.TinyTopo'>.
> Topology Name: Tiny Topology.
Total number of switches: 4
                   hosts: 4
  switch-to-switch links: 5 (each link has a weight)
    switch-to-host links: 4 (no weights)

Unable to contact the remote controller at 127.0.0.1:6653
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 
*** Adding switches:
s1 s2 s3 s4 
*** Adding links:
(s1, h1) (s1, s2) (s1, s3) (s1, s4) (s2, h2) (s2, s4) (s3, h3) (s3, s4) (s4, h4) 
*** Configuring hosts
h1 h2 h3 h4 
> Built TestNet topology from template class <class 'TestNet.Topology.TestNetTopo.TinyTopo'>
>> DONE: Network<id139996755368912> is ready to start.
> Reassigning host IP addresses.
>> DO: Start Network<id139996755368912>.
*** Starting controller
c0 
*** Starting 4 switches
s1 s2 s3 s4 ...

 < STARTING CONFIGURATION INTERFACE > 
 Input commands (optional):
 (E.g., track packets with 'sudo wireshark &', 'tcpdump', etc.)
 When you are ready to start the simulation tests, type 'exit' or press CTRL-D.

*** Starting CLI:
TestNet> all

 < IP ADDRESSES > 
  ----- Controllers -----  
 c0	127.0.0.1 
  ----- Switches -----  
 s1	127.0.0.1 
 s2	127.0.0.1 
 s3	127.0.0.1 
 s4	127.0.0.1 
  ----- Hosts -----  
 h1	10.10.1.1	00:00:00:00:00:01 
 h2	10.10.2.2	00:00:00:00:00:02 
 h3	10.10.3.3	00:00:00:00:00:03 
 h4	10.10.4.4	00:00:00:00:00:04 
 

Press <Return> to continue (1/7) 


 < WEIGHTS > 
> Link		Weight
> --------------------
> {s1, s2}	2
> {s1, s3}	1
> {s1, s4}	2
> {s2, s4}	3
> {s3, s4}	3
 

Press <Return> to continue (2/7) 


 < TOTAL PATH COSTS > 
From\To s1	s2	s3	s4
s1	--	2 	1 	2 	
s2	2 	--	3 	3 	
s3	1 	3 	--	3 	
s4	2 	3 	3 	--	
 

Press <Return> to continue (3/7) 


 < FIRST-HOP WITH LOWEST COST > 
From\To	s1	s2	s3	s4
s1	--	s2 	s3 	s4 	
s2	s1 	--	s1 	s4 	
s3	s1 	s1 	--	s4 	
s4	s1 	s2 	s3 	--	
 

Press <Return> to continue (4/7) 


 < LEAST-COST PATHS TO OTHER NODES > 
 From -> To	Cost		Full Shortest Path 
  ----- s1 -----  
 s1   -> s2	2		['s1', 's2'] 
 s1   -> s3	1		['s1', 's3'] 
 s1   -> s4	2		['s1', 's4'] 
  ----- s2 -----  
 s2   -> s1	2		['s2', 's1'] 
 s2   -> s3	3		['s2', 's1', 's3'] 
 s2   -> s4	3		['s2', 's4'] 
  ----- s3 -----  
 s3   -> s1	1		['s3', 's1'] 
 s3   -> s2	3		['s3', 's1', 's2'] 
 s3   -> s4	3		['s3', 's4'] 
  ----- s4 -----  
 s4   -> s1	2		['s4', 's1'] 
 s4   -> s2	3		['s4', 's2'] 
 s4   -> s3	3		['s4', 's3'] 
 

Press <Return> to continue (5/7) 


 < SHOWING ALL FLOWS OF ALL OVSSWITCHES > 
*** c0 : ('sudo ovs-ofctl dump-flows s1',)
 
*** c0 : ('sudo ovs-ofctl dump-flows s2',)
 
*** c0 : ('sudo ovs-ofctl dump-flows s3',)
 
*** c0 : ('sudo ovs-ofctl dump-flows s4',)
 
 

Press <Return> to continue (6/7) 


 < OPENFLOW: SENT/RECEIVED PACKETS > 
 Packets passing through a switch on the way host with IP address = "nw_dst" 
  ----- s1 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s1 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
 
  ----- s2 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s2 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
 
  ----- s3 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s3 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
 
  ----- s4 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s4 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
 
 

Press <Return> to continue (7/7) 

TestNet> h1 ping h2 -c1 
PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.
From 10.10.1.1 icmp_seq=1 Destination Host Unreachable

--- 10.10.2.2 ping statistics ---
1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms

TestNet> exit

 < RUNNING TESTS... > 

 < TEST 1: HOSTS ARE UNREACHABLE... > 
 [1, ('ping 10.10.2.2 -c1', 'PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.\r\nFrom 10.10.1.1 icmp_seq=1 Destination Host Unreachable\r\n\r\n--- 10.10.2.2 ping statistics ---\r\n1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms\r\n\r\n')] 

 [2, ('ping 10.10.1.1 -c1', 'PING 10.10.1.1 (10.10.1.1) 56(84) bytes of data.\r\nFrom 10.10.2.2 icmp_seq=1 Destination Host Unreachable\r\n\r\n--- 10.10.1.1 ping statistics ---\r\n1 packets transmitted, 0 received, +1 errors, 100% packet loss, time 0ms\r\n\r\n')] 


 < RUNNING LINK-STATE ROUTING ALGORITHM ... > 
> Switch	 Protocols	 Dst-Address	 Actions
> -------------------------------------------------------
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.2.2	 output:1
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.3.3	 output:2
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.4.4	 output:3
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.1.1	 output:1
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.3.3	 output:1
> s1		 ARP, IP	 10.10.3.3	 output:2
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.4.4	 output:2
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.2.2	 output:1
> s1		 ARP, IP	 10.10.2.2	 output:1
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.1.1	 output:1
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.4.4	 output:2
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.2.2	 output:2
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.1.1	 output:1
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.3.3	 output:3

 < TEST 2: HOSTS ARE NOW CONNECTED... > 
 [1, ('ping 10.10.2.2 -c1', 'PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.\r\n64 bytes from 10.10.2.2: icmp_seq=1 ttl=64 time=0.326 ms\r\n\r\n--- 10.10.2.2 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.326/0.326/0.326/0.000 ms\r\n')] 

 [2, ('ping 10.10.1.1 -c1', 'PING 10.10.1.1 (10.10.1.1) 56(84) bytes of data.\r\n64 bytes from 10.10.1.1: icmp_seq=1 ttl=64 time=0.022 ms\r\n\r\n--- 10.10.1.1 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.022/0.022/0.022/0.000 ms\r\n')] 


 < CHANGING NETWORK CONDITIONS > 
 Problem link in this simulation is {s1, s2} 
Replacing link [(1, 2, 2)] with [(1, 2, 1000)]

 < TEST 3: LINK FAILURE AFFECTS OPTIMAL ROUTES... > 
 [1, ('ping 10.10.2.2 -c1', 'PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.\r\n64 bytes from 10.10.2.2: icmp_seq=1 ttl=64 time=0.024 ms\r\n\r\n--- 10.10.2.2 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.024/0.024/0.024/0.000 ms\r\n')] 

 [2, ('ping 10.10.1.1 -c1', 'PING 10.10.1.1 (10.10.1.1) 56(84) bytes of data.\r\n64 bytes from 10.10.1.1: icmp_seq=1 ttl=64 time=0.022 ms\r\n\r\n--- 10.10.1.1 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.022/0.022/0.022/0.000 ms\r\n')] 


 < RUNNING LINK-STATE ROUTING ALGORITHM ... > 
> Switch	 Protocols	 Dst-Address	 Actions
> -------------------------------------------------------
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.3.3	 output:2
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.4.4	 output:3
> s1		 ARP, IP	 10.10.1.1	 output:4
> s1		 ARP, IP	 10.10.2.2	 output:3
> s4		 ARP, IP	 10.10.2.2	 output:2
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.3.3	 output:2
> s4		 ARP, IP	 10.10.3.3	 output:3
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.1.1	 output:2
> s4		 ARP, IP	 10.10.1.1	 output:1
> s2		 ARP, IP	 10.10.2.2	 output:3
> s2		 ARP, IP	 10.10.4.4	 output:2
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.1.1	 output:1
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.4.4	 output:2
> s3		 ARP, IP	 10.10.3.3	 output:3
> s3		 ARP, IP	 10.10.2.2	 output:2
> s4		 ARP, IP	 10.10.2.2	 output:2
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.3.3	 output:3
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.1.1	 output:1
> s4		 ARP, IP	 10.10.4.4	 output:4
> s4		 ARP, IP	 10.10.2.2	 output:2

 < TEST 4: HOSTS CAN COMMUNICATE AGAIN... > 
 [1, ('ping 10.10.2.2 -c1', 'PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.\r\n64 bytes from 10.10.2.2: icmp_seq=1 ttl=64 time=0.233 ms\r\n\r\n--- 10.10.2.2 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.233/0.233/0.233/0.000 ms\r\n')] 

 [2, ('ping 10.10.1.1 -c1', 'PING 10.10.1.1 (10.10.1.1) 56(84) bytes of data.\r\n64 bytes from 10.10.1.1: icmp_seq=1 ttl=64 time=0.027 ms\r\n\r\n--- 10.10.1.1 ping statistics ---\r\n1 packets transmitted, 1 received, 0% packet loss, time 0ms\r\nrtt min/avg/max/mdev = 0.027/0.027/0.027/0.000 ms\r\n')] 


 < STARTING COMMAND LINE INTERFACE > 
Custom debugging commands:
all    weights    costs    routes    paths    flows    stats    
*** Starting CLI:
TestNet> all

 < IP ADDRESSES > 
  ----- Controllers -----  
 c0	127.0.0.1 
  ----- Switches -----  
 s1	127.0.0.1 
 s2	127.0.0.1 
 s3	127.0.0.1 
 s4	127.0.0.1 
  ----- Hosts -----  
 h1	10.10.1.1	00:00:00:00:00:01 
 h2	10.10.2.2	00:00:00:00:00:02 
 h3	10.10.3.3	00:00:00:00:00:03 
 h4	10.10.4.4	00:00:00:00:00:04 
 

Press <Return> to continue (1/7) 


 < WEIGHTS > 
> Link		Weight
> --------------------
> {s1, s3}	1
> {s1, s4}	2
> {s2, s4}	3
> {s3, s4}	3
> {s1, s2}	1000
 

Press <Return> to continue (2/7) 


 < TOTAL PATH COSTS > 
From\To s1	s2	s3	s4
s1	--	5 	1 	2 	
s2	5 	--	6 	3 	
s3	1 	6 	--	3 	
s4	2 	3 	3 	--	
 

Press <Return> to continue (3/7) 


 < FIRST-HOP WITH LOWEST COST > 
From\To	s1	s2	s3	s4
s1	--	s4 	s3 	s4 	
s2	s4 	--	s4 	s4 	
s3	s1 	s4 	--	s4 	
s4	s1 	s2 	s3 	--	
 

Press <Return> to continue (4/7) 


 < LEAST-COST PATHS TO OTHER NODES > 
 From -> To	Cost		Full Shortest Path 
  ----- s1 -----  
 s1   -> s2	5		['s1', 's4', 's2'] 
 s1   -> s3	1		['s1', 's3'] 
 s1   -> s4	2		['s1', 's4'] 
  ----- s2 -----  
 s2   -> s1	5		['s2', 's4', 's1'] 
 s2   -> s3	6		['s2', 's4', 's3'] 
 s2   -> s4	3		['s2', 's4'] 
  ----- s3 -----  
 s3   -> s1	1		['s3', 's1'] 
 s3   -> s2	6		['s3', 's4', 's2'] 
 s3   -> s4	3		['s3', 's4'] 
  ----- s4 -----  
 s4   -> s1	2		['s4', 's1'] 
 s4   -> s2	3		['s4', 's2'] 
 s4   -> s3	3		['s4', 's3'] 
 

Press <Return> to continue (5/7) 


 < SHOWING ALL FLOWS OF ALL OVSSWITCHES > 
*** c0 : ('sudo ovs-ofctl dump-flows s1',)
 cookie=0x0, duration=9.387s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.3.3 actions=output:"s1-eth2"
 cookie=0x0, duration=9.379s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.3.3 actions=output:"s1-eth2"
 cookie=0x0, duration=9.355s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.4.4 actions=output:"s1-eth3"
 cookie=0x0, duration=9.348s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.4.4 actions=output:"s1-eth3"
 cookie=0x0, duration=9.339s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.1.1 actions=output:"s1-eth4"
 cookie=0x0, duration=9.332s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.1.1 actions=output:"s1-eth4"
 cookie=0x0, duration=9.323s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.2.2 actions=output:"s1-eth3"
 cookie=0x0, duration=9.316s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.2.2 actions=output:"s1-eth3"
 
*** c0 : ('sudo ovs-ofctl dump-flows s2',)
 cookie=0x0, duration=9.288s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.3.3 actions=output:"s2-eth2"
 cookie=0x0, duration=9.281s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.3.3 actions=output:"s2-eth2"
 cookie=0x0, duration=9.241s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.1.1 actions=output:"s2-eth2"
 cookie=0x0, duration=9.233s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.1.1 actions=output:"s2-eth2"
 cookie=0x0, duration=9.210s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.2.2 actions=output:"s2-eth3"
 cookie=0x0, duration=9.202s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.2.2 actions=output:"s2-eth3"
 cookie=0x0, duration=9.193s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.4.4 actions=output:"s2-eth2"
 cookie=0x0, duration=9.186s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.4.4 actions=output:"s2-eth2"
 
*** c0 : ('sudo ovs-ofctl dump-flows s3',)
 cookie=0x0, duration=9.174s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.1.1 actions=output:"s3-eth1"
 cookie=0x0, duration=9.166s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.1.1 actions=output:"s3-eth1"
 cookie=0x0, duration=9.142s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.4.4 actions=output:"s3-eth2"
 cookie=0x0, duration=9.134s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.4.4 actions=output:"s3-eth2"
 cookie=0x0, duration=9.126s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.3.3 actions=output:"s3-eth3"
 cookie=0x0, duration=9.118s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.3.3 actions=output:"s3-eth3"
 cookie=0x0, duration=9.109s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.2.2 actions=output:"s3-eth2"
 cookie=0x0, duration=9.102s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.2.2 actions=output:"s3-eth2"
 
*** c0 : ('sudo ovs-ofctl dump-flows s4',)
 cookie=0x0, duration=9.073s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.3.3 actions=output:"s4-eth3"
 cookie=0x0, duration=9.064s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.3.3 actions=output:"s4-eth3"
 cookie=0x0, duration=9.040s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.1.1 actions=output:"s4-eth1"
 cookie=0x0, duration=9.033s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.1.1 actions=output:"s4-eth1"
 cookie=0x0, duration=9.025s, table=0, n_packets=0, n_bytes=0, arp,arp_tpa=10.10.4.4 actions=output:"s4-eth4"
 cookie=0x0, duration=9.017s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.10.4.4 actions=output:"s4-eth4"
 cookie=0x0, duration=9.009s, table=0, n_packets=1, n_bytes=42, arp,arp_tpa=10.10.2.2 actions=output:"s4-eth2"
 cookie=0x0, duration=9.001s, table=0, n_packets=2, n_bytes=196, ip,nw_dst=10.10.2.2 actions=output:"s4-eth2"
 
 

Press <Return> to continue (6/7) 


 < OPENFLOW: SENT/RECEIVED PACKETS > 
 Packets passing through a switch on the way host with IP address = "nw_dst" 
  ----- s1 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s1 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.3.3
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.4.4
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.1.1
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.2.2
 
  ----- s2 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s2 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.3.3
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.1.1
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.2.2
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.4.4
 
  ----- s3 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s3 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.1.1
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.4.4
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.3.3
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.2.2
 
  ----- s4 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s4 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.3.3
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.1.1
n_packets=0, n_bytes=0, idle_age=10, ip,nw_dst=10.10.4.4
n_packets=2, n_bytes=196, idle_age=10, ip,nw_dst=10.10.2.2
 
 

Press <Return> to continue (7/7) 

TestNet> h1 ping h2 -c5
PING 10.10.2.2 (10.10.2.2) 56(84) bytes of data.
64 bytes from 10.10.2.2: icmp_seq=1 ttl=64 time=0.320 ms
64 bytes from 10.10.2.2: icmp_seq=2 ttl=64 time=0.064 ms
64 bytes from 10.10.2.2: icmp_seq=3 ttl=64 time=0.097 ms
64 bytes from 10.10.2.2: icmp_seq=4 ttl=64 time=0.057 ms
64 bytes from 10.10.2.2: icmp_seq=5 ttl=64 time=0.066 ms

--- 10.10.2.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4078ms
rtt min/avg/max/mdev = 0.057/0.120/0.320/0.101 ms
TestNet> stats

 < OPENFLOW: SENT/RECEIVED PACKETS > 
 Packets passing through a switch on the way host with IP address = "nw_dst" 
  ----- s1 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s1 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.3.3
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.4.4
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.1.1
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.2.2
 
  ----- s2 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s2 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.3.3
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.1.1
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.2.2
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.4.4
 
  ----- s3 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s3 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.1.1
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.4.4
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.3.3
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.2.2
 
  ----- s4 - Traffic -----  
*** c0 : ('sudo ovs-ofctl dump-flows s4 | grep -e "n_packets=[1-9]*.*n_bytes=[1-9]*.*nw_dst=10.10.[1-9].[1-9]" -To',)
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.3.3
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.1.1
n_packets=0, n_bytes=0, idle_age=22, ip,nw_dst=10.10.4.4
n_packets=7, n_bytes=686, idle_age=1, ip,nw_dst=10.10.2.2
 
TestNet> exit

 < SHUTTING DOWN > 
*** Stopping 1 controllers
c0 
*** Stopping 9 links
.........
*** Stopping 4 switches
s1 s2 s3 s4 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
>> DONE: Stopped Network<id139996755368912>.
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "build/bdist.linux-x86_64/egg/mininet/cli.py", line 91, in <lambda>
    atexit.register( lambda: write_history_file( history_path ) )
IOError: [Errno 22] Invalid argument
Error in sys.exitfunc:
Traceback (most recent call last):
  File "/usr/lib/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "build/bdist.linux-x86_64/egg/mininet/cli.py", line 91, in <lambda>
IOError: [Errno 22] Invalid argument
mininet@mininet-vm:~$ exit
logout
Connection to vm closed.
admin@MacBookPro ~ % exit

[Process completed]

