 mininet> py s1.__dict__

 ('listenPort', None)
 ('stdout', <open file '<fdopen>', mode 'r' at 0x7f3e47753390>)
 ('lastPid', None)
 ('decoder', <class 'mininet.util.NullCodec'>)
 ('pid', 10023)
 ('privateDirs', [])
 ('datapath', 'kernel')
 ('readbuf', '')
 ('_uuids', [])
 ('intfs', {0: <Intf lo>, 1: <Intf s1-eth1>, 2: <Intf s1-eth2>, 3: <Intf s1-eth3>})
 ('execed', False)
 ('reconnectms', 1000)
 ('inNamespace', False)
 ('waiting', False)
 ('nameToIntf', {'lo': <Intf lo>, 's1-eth1': <Intf s1-eth1>, 's1-eth3': <Intf s1-eth3>,  's1-eth2': <Intf s1-eth2>})
 ('params', {'isSwitch': True})
 ('failMode', 'secure')
 ('master', 14)
 ('pollOut', <select.poll object at 0x7f3e47704900>)
 ('shell', <subprocess.Popen object at 0x7f3e476e6fd0>)
 ('slave', 15)
 ('inband', False)
 ('cmds', [])
 ('dpid', '0000000000000001')
 ('protocols', None)
 ('commands', ['-- --id=@s1c0 create Controller target=\\"tcp:127.0.0.1:6653\\"  max_backoff=1000 -- --if-exists del-br s1 -- add-br s1 -- set bridge s1  controller=[@s1c0] other_config:datapath-id=0000000000000001 fail_mode=secure  other-config:disable-in-band=true other-config:dp-desc=s1 -- add-port s1 s1-eth1 -- set  Interface s1-eth1 ofport_request=1 -- add-port s1 s1-eth2 -- set Interface s1-eth2  ofport_request=2 -- add-port s1 s1-eth3 -- set Interface s1-eth3 ofport_request=3'])
 ('controlIntf', <Intf lo>)
 ('name', 's1')
 ('stdin', <open file '<fdopen>', mode 'r' at 0x7f3e47753390>)
 ('batch', False)
 ('lastCmd', 'ifconfig s1-eth2 up')
 ('waitExited', False)
 ('stp', False)
 ('ports', {<Intf s1-eth3>: 3, <Intf lo>: 0, <Intf s1-eth2>: 2, <Intf s1-eth1>: 1})
 ('opts', '')
