{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red200\green20\blue201;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c83397\c23076\c82665;
\cssrgb\c20239\c73899\c14948;}
{\info
{\author Maxim Puchkov}
{\*\company com.maximpuchkov}
{\*\copyright Copyright \'a9 2019 Maxim Puchkov. All rights reserved.}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Nov 25 16:17:14 on ttys000\
admin@MacBookPro ~ % cd $macOSxcodeproj \
admin@MacBookPro macOS % ./sdn-routing/install.sh \
>> Running 
\f1\b \cf4 install
\f0\b0 \cf2  utility...\
Removing old sdn-routing files...\
Deleted the '~/sdn-routing' directory.\
Copying files to remote host...\
setup.sh                                      100% 1246     1.9MB/s   00:00    \
tnettopo.py                                   100%  437   841.7KB/s   00:00    \
run.py                                        100% 3858     7.8MB/s   00:00    \
.DS_Store                                     100% 6148    11.9MB/s   00:00    \
.keep                                         100%    0     0.0KB/s   00:00    \
TestNetEnvironment.py                         100% 6062    16.2MB/s   00:00    \
temp                                          100%  363   895.2KB/s   00:00    \
TestNetRawLink.py                             100%  734     2.3MB/s   00:00    \
TestNetEnvCLI.py                              100% 8134    20.2MB/s   00:00    \
__init__.py                                   100%  304   945.5KB/s   00:00    \
TestNetTopo.py                                100% 7412    20.4MB/s   00:00    \
__init__.py                                   100%  213   691.1KB/s   00:00    \
__init__.pyc                                  100%  223   711.7KB/s   00:00    \
TestNetLogger.py                              100% 1825     5.5MB/s   00:00    \
TestNetLogger.pyc                             100% 3218     9.5MB/s   00:00    \
__init__.py                                   100%  250   894.3KB/s   00:00    \
setup.py                                      100%  962     3.3MB/s   00:00    \
consoles.py                                   100%   15KB  32.2MB/s   00:00    \
TestNetLauncher.py                            100% 2377     7.3MB/s   00:00    \
dijkstra.py                                   100% 5516    16.7MB/s   00:00    \
TestNetParser.py                              100% 1742     6.0MB/s   00:00    \
__init__.py                                   100%  348     1.2MB/s   00:00    \
TestNetDisplay.py                             100% 3332     9.4MB/s   00:00    \
TestNetSelectionGroup.py                      100%  909     3.1MB/s   00:00    \
__init__.py                                   100%  209   728.9KB/s   00:00    \
setup.py                                      100%  912     2.6MB/s   00:00    \
Info.plist                                    100%  884     2.4MB/s   00:00    \
.DS_Store                                     100% 6148    16.3MB/s   00:00    \
install.sh                                    100% 2608     8.3MB/s   00:00    \
TestNetEnvironment.py                         100% 3872    11.8MB/s   00:00    \
TestNetRawLink.py                             100%  734     2.4MB/s   00:00    \
TestNetEnvCLI.py                              100% 2292     6.1MB/s   00:00    \
TestNetRawLink.pyc                            100% 1697     4.6MB/s   00:00    \
__init__.py                                   100%  304   973.4KB/s   00:00    \
TestNetTopo.py                                100% 4665    12.8MB/s   00:00    \
TestNetTopo.pyc                               100% 8149    16.8MB/s   00:00    \
TestNetEnvironment.pyc                        100% 7392    20.4MB/s   00:00    \
__init__.pyc                                  100%  314     1.1MB/s   00:00    \
TestNetEnvCLI.pyc                             100% 4100    11.7MB/s   00:00    \
__init__.py                                   100%  213   702.7KB/s   00:00    \
__init__.pyc                                  100%  218   747.0KB/s   00:00    \
TestNetLogger.py                              100% 2006     6.0MB/s   00:00    \
TestNetLogger.pyc                             100% 3161     9.4MB/s   00:00    \
__init__.py                                   100%  250   836.1KB/s   00:00    \
setup.pyc                                     100% 1274     3.9MB/s   00:00    \
setup.py                                      100%  962     2.5MB/s   00:00    \
__init__.pyc                                  100%  253   712.0KB/s   00:00    \
TestNetLauncher.py                            100% 1875     4.2MB/s   00:00    \
dijkstra.py                                   100% 4343     9.2MB/s   00:00    \
TestNetDisplay.pyc                            100% 6072    12.2MB/s   00:00    \
TestNetParser.py                              100% 1811     5.0MB/s   00:00    \
TestNetSelectionGroup.pyc                     100% 2288     6.4MB/s   00:00    \
__init__.py                                   100%  348     1.2MB/s   00:00    \
TestNetDisplay.py                             100% 3100     9.6MB/s   00:00    \
TestNetSelectionGroup.py                      100% 1003     3.2MB/s   00:00    \
TestNetLauncher.pyc                           100% 3473    10.8MB/s   00:00    \
__init__.pyc                                  100%  366     1.3MB/s   00:00    \
dijkstra.pyc                                  100% 3560     9.9MB/s   00:00    \
TestNetParser.pyc                             100% 2909     8.8MB/s   00:00    \
PKG-INFO                                      100%  527     1.6MB/s   00:00    \
not-zip-safe                                  100%    1     3.3KB/s   00:00    \
SOURCES.txt                                   100%  617     2.2MB/s   00:00    \
requires.txt                                  100%   11    34.3KB/s   00:00    \
top_level.txt                                 100%    8    24.3KB/s   00:00    \
dependency_links.txt                          100%    1     3.1KB/s   00:00    \
Switch-All-Variables.txt                      100% 1628     5.0MB/s   00:00    \
README.md                                     100% 5982    15.3MB/s   00:00    \
.gitignore                                    100%   75   220.0KB/s   00:00    \
project.pbxproj                               100%   24KB  25.2MB/s   00:00    \
Breakpoints_v2.xcbkptlist                     100%  140   423.3KB/s   00:00    \
xcschememanagement.plist                      100%  612     1.9MB/s   00:00    \
contents.xcworkspacedata                      100%  135   435.1KB/s   00:00    \
IDEFindNavigatorScopes.plist                  100%  182   580.8KB/s   00:00    \
WorkspaceSettings.xcsettings                  100%  774     2.6MB/s   00:00    \
UserInterfaceState.xcuserstate                100%   70KB  56.7MB/s   00:00    \
IDEWorkspaceChecks.plist                      100%  238   769.6KB/s   00:00    \
WorkspaceSettings.xcsettings                  100%  226   771.7KB/s   00:00    \
SDNetworkLauncher.xcscheme                    100% 3069    10.2MB/s   00:00    \
README.txt                                    100% 3251     9.5MB/s   00:00    \
c07d8e9c8386b9a31bd1f7bef39a880a-desc.xcbuild 100%  181KB  73.8MB/s   00:00    \
1b6fccca23c34902c54b7a4fa59ca06c-manifest.xcb 100%   28KB  45.4MB/s   00:00    \
15f65e1ac92c2fda609b0a2114f8b009-manifest.xcb 100%   28KB  40.5MB/s   00:00    \
BuildDescriptionCacheIndex-e774d603b892954c77 100%  146   507.4KB/s   00:00    \
BuildDescriptionCacheIndex-aabdea6a574db385a3 100%  146   470.6KB/s   00:00    \
1b6fccca23c34902c54b7a4fa59ca06c-desc.xcbuild 100%   17KB  26.9MB/s   00:00    \
e25958aa405533a80fc7d70c5ae387a2-manifest.xcb 100%   90KB  53.2MB/s   00:00    \
build.db                                      100%  428KB  80.9MB/s   00:00    \
c07d8e9c8386b9a31bd1f7bef39a880a-manifest.xcb 100%   88KB  43.5MB/s   00:00    \
e25958aa405533a80fc7d70c5ae387a2-desc.xcbuild 100%  182KB  69.9MB/s   00:00    \
15f65e1ac92c2fda609b0a2114f8b009-desc.xcbuild 100%   17KB  21.6MB/s   00:00    \
SDNetworkLauncher-generated-files.hmap        100%  121   367.0KB/s   00:00    \
main.o                                        100%  101KB  67.5MB/s   00:00    \
SDNetworkLauncher.LinkFileList                100%  129   432.9KB/s   00:00    \
SDNetworkLauncher_dependency_info.dat         100%   39KB  49.8MB/s   00:00    \
main.d                                        100%  530     1.6MB/s   00:00    \
main.dia                                      100% 4456    12.8MB/s   00:00    \
Entitlements.plist                            100%  243   770.5KB/s   00:00    \
SDNetworkLauncher.xcent                       100%  243   815.5KB/s   00:00    \
SDNetworkLauncher-all-non-framework-target-he 100%  121   410.3KB/s   00:00    \
SDNetworkLauncher-own-target-headers.hmap     100%  121   403.3KB/s   00:00    \
all-product-headers.yaml                      100%   49   165.0KB/s   00:00    \
SDNetworkLauncher-project-headers.hmap        100%  121   322.0KB/s   00:00    \
SDNetworkLauncher.hmap                        100%  121   406.1KB/s   00:00    \
SDNetworkLauncher-all-target-headers.hmap     100%  121   413.2KB/s   00:00    \
SDNetwork-project-headers.hmap                100%  121   396.5KB/s   00:00    \
SDNetwork-own-target-headers.hmap             100%  121   411.7KB/s   00:00    \
SDNetwork-all-target-headers.hmap             100%  121   395.2KB/s   00:00    \
all-product-headers.yaml                      100%   49   161.7KB/s   00:00    \
SDNetwork-generated-files.hmap                100%  121   397.9KB/s   00:00    \
SDNetwork.hmap                                100%  121   390.0KB/s   00:00    \
SDNetwork-all-non-framework-target-headers.hm 100%  121   400.6KB/s   00:00    \
SDNetworkLauncher                             100%   46KB  47.2MB/s   00:00    \
ORIG_HEAD                                     100%   41   141.0KB/s   00:00    \
config                                        100%  464     1.4MB/s   00:00    \
468e3c427019527050c1f3a02e2ca4868f27d2        100%  133   383.1KB/s   00:00    \
966058cf093ce66bef0477bda1e3a7c0763a48        100%   59   192.7KB/s   00:00    \
4d3f91efda7a546c3885861cf3fe59abfa7d54        100%  162   491.3KB/s   00:00    \
88bc30866e1c6b6ab75111583888ccd1097bc5        100% 1482     3.1MB/s   00:00    \
5722adc9cb1f0e204943dd3b582cb7a3edaacb        100%  163   506.9KB/s   00:00    \
a569b7c7cd057a9780f16692ade4657d535c30        100%  912     2.6MB/s   00:00    \
574f99e2294422781c8fb6bd32329393ee42e0        100%   29KB  44.1MB/s   00:00    \
a5605c007fc508100e49e89b6ef0a5ea63dfc6        100%  373     1.2MB/s   00:00    \
b62391f202812a193016c8f342ad380eef0c6d        100%  117   365.0KB/s   00:00    \
137d71dc75d5148e99898719c68ad423712216        100%  373     1.1MB/s   00:00    \
7651d60e46ed478af50392a2c160136a561119        100%  373     1.1MB/s   00:00    \
cb635dc4f30ead5d8d1f0289700d861ab240c5        100%  220   690.8KB/s   00:00    \
ef78498f7e1de55cdf6d213ca1650543abdb7a        100%  117   395.4KB/s   00:00    \
8b79224dd2913788c7cd8767be6a1e4dd9b0e3        100%   59   190.2KB/s   00:00    \
be50e25523d527e4485a059a5da48342696940        100%  120   381.7KB/s   00:00    \
32fb71b85c01fd6794308d2b4f936ad3f70b47        100%  507     1.6MB/s   00:00    \
92ee385041b9ab0cd9202cb75cf543462d7463        100%  373     1.2MB/s   00:00    \
056bc187b48a59c236e5d7676c5a1589bccafa        100%  134   439.1KB/s   00:00    \
27f65d9d19b6df3b7e4048c050e67c426ce433        100% 2496     7.2MB/s   00:00    \
062268018f7ebb7a6eeca24d976978cb3da0e7        100%  116   376.4KB/s   00:00    \
96d393a9c7aba7a6f92707516dfa701426f6d2        100%   29KB  45.9MB/s   00:00    \
38f14d89427631fc6bc199697ce9bda3e0ee84        100% 1987     6.5MB/s   00:00    \
50385f73d3446ec282ebbd6bdf284bce8b0cb3        100%  163   523.6KB/s   00:00    \
806d03ecadc155778abb0041daf9299585d733        100%  162   543.7KB/s   00:00    \
438b390151482f2645c76655ab990c5bca955b        100%  116   397.5KB/s   00:00    \
a4c1a16cbc20b92de3713737012d70c3254128        100%  205   656.4KB/s   00:00    \
5c35ef3fb10df93d4dec959e8fd1b4d142a4b4        100%   59   201.5KB/s   00:00    \
4ac44e24d0db752d3b3388b29a870dd47a2b7e        100%   29KB  40.6MB/s   00:00    \
f2bc943af97896ff9033e011ab5b080e11bc91        100%   18KB  36.6MB/s   00:00    \
138d49654a67e9b9b3c614245a679490821e02        100%  134   406.4KB/s   00:00    \
1bcfda05dcc96bbacfb0fa204db4198b588976        100%  233   748.5KB/s   00:00    \
c539c582d46de7b9b51e3ad5045623337c9996        100%  210   704.7KB/s   00:00    \
c86626c1b139c7fb176e126b6cdaee2a65e452        100%  134   456.0KB/s   00:00    \
d08dd33e6fb721c2dcda1cab0cd53fe1c01f49        100%  373     1.2MB/s   00:00    \
a0f77a688647ac336a2701074f5ee960c0ceb6        100%  176   598.9KB/s   00:00    \
167ab6977bc7a82ff3ccd654f31fc18a370332        100%  233   738.8KB/s   00:00    \
7681d46d960969cafa717064a725e1f23ef371        100%  133   379.8KB/s   00:00    \
dbae06ee16bbd7981d7cdc4ca1c62a9b99544b        100%  134   324.7KB/s   00:00    \
d2c2be5ce8a7f4b8cf4bce62b76c6b566f0771        100%   59   185.9KB/s   00:00    \
567480533d5a65506ea1b8cf8774415cb1114c        100%  134   401.4KB/s   00:00    \
pack-13d0e2787e95f0846e879d624924cc95a0162dcd 100%   13KB  26.9MB/s   00:00    \
pack-13d0e2787e95f0846e879d624924cc95a0162dcd 100%  419KB  77.7MB/s   00:00    \
d4d950ebc2de7e7400c1bd906605a4d1edc1f9        100% 2095     5.3MB/s   00:00    \
d9337d39f793689dc2cc2e9bbcfca0420c2aa8        100%   13KB  29.0MB/s   00:00    \
9b7a8ef83479bc6701a1a21dde062f88637914        100%  402     1.2MB/s   00:00    \
a36c67393a977743b58f3f0fd2f4872a8a2a22        100%   18KB  35.9MB/s   00:00    \
12b7bfcaf3dff3c0432ade04dbf94f7b32ad98        100%   56KB  58.4MB/s   00:00    \
9686dbc4091402606a972a5eb599cc04576dfe        100%   30KB  45.2MB/s   00:00    \
cc0d8629684d83a9451bf04cdbf97336b2f336        100%  824     2.4MB/s   00:00    \
c5565dbbd036e42e7b4b64858a828d7c5e794f        100%  134   431.9KB/s   00:00    \
07cb1858ab3e87bd41b6c322a15b812df1d1c0        100%  117   348.4KB/s   00:00    \
49ce4d24ae606920d79278fa45d35e0db56b42        100%  205   641.7KB/s   00:00    \
a275304f3b48a5579c27a57b1b936fddf1b586        100%   59   204.3KB/s   00:00    \
92ab2fa3881da7e7ebdaa4e3cbdc620342594a        100%   60   204.2KB/s   00:00    \
bc3f79e3a6e9400ef4bf3bcfc10f461b7fb9f7        100%  162   517.0KB/s   00:00    \
70f631eb18e617eb5142ffbeddd3b6d1bdb192        100%   60   200.0KB/s   00:00    \
f289fc538fc423e58536f4cdf1a1ad8ddd724e        100%   83   282.4KB/s   00:00    \
4328d28296ea38a879ec4be3aef3bd8ff3bdb7        100% 1202     4.0MB/s   00:00    \
2a6fafb2e51c340eec44b28e899f62c2884c25        100%  162   530.9KB/s   00:00    \
99683e8648c732e58f748586f270eb48b53636        100%  116   375.1KB/s   00:00    \
f4e588f8d7cca68972c86b0f3598773526a4d6        100%  134   443.6KB/s   00:00    \
81f02edd9cdca7d57c517ffc3938c4253d019e        100%  830     2.6MB/s   00:00    \
3f0bc7bf0ba9e931e6ea4739cac44454879a75        100%  855     2.8MB/s   00:00    \
f9c0916a298f35f98ea2c0320a06bd40c501bb        100%  835     2.7MB/s   00:00    \
6dd0d238647eee0b4c8b5e92eadf8081dff88e        100%  218   714.4KB/s   00:00    \
6fbb83674491135936dba42a9d23ba11b08e14        100%  218   622.5KB/s   00:00    \
c019035c92ff6e49ff87e7b34876a04f4a3620        100%  206   653.2KB/s   00:00    \
cc661ac5da64e6cf5292ccda214ba6dc2163ad        100%  220   488.3KB/s   00:00    \
56e7ef6c51dfbf418b7bb466ea88788b35da43        100%  206   579.8KB/s   00:00    \
42c446e82a789e832844cb109cf8a52730207f        100%  402     1.1MB/s   00:00    \
81e88a8694d4a19d80792da51a7c7c9bbb5a8f        100%  117   412.5KB/s   00:00    \
1d69209fa74f77de59190107f38fec390f4f26        100%  205   725.3KB/s   00:00    \
fc50288c587ea07cfc2a911f01bb65182021d3        100%  233   773.9KB/s   00:00    \
9fd122d2a1b4076958a540284dd286ec837609        100%  134   477.6KB/s   00:00    \
2e40050abada904c04316d9a8d28fea4d60d8a        100%  134   479.3KB/s   00:00    \
6c99087110378452beb35ebc6d229ee47d4b5d        100%  869     2.9MB/s   00:00    \
c0ced4380e44edacc572e00870f35407861f45        100%   13KB  27.3MB/s   00:00    \
0779c3eeab9200565298a4270732b501f45765        100%  134   470.7KB/s   00:00    \
3912e62710395d24ddcf60e6b9c1c5077ce929        100%   82   280.0KB/s   00:00    \
9589639f163c60917731ccc1b0c1a573f025ea        100%  231   791.5KB/s   00:00    \
f5f036d73fba11e1678d67f58c32c155415d9f        100%   87   299.2KB/s   00:00    \
2461f7b990bcf9866ae0e37459d49ab0c020c2        100%  220   688.6KB/s   00:00    \
20c6cf971dbba8fdff00f5695c503ddc964db8        100%  120   408.3KB/s   00:00    \
de00d6c1e4171ee3705e1b9156f3179449f222        100%  162   443.2KB/s   00:00    \
67760f1e28ed9a4231a9d968373d7886d504ab        100%  117   346.2KB/s   00:00    \
4821d0ab961136f05824b3a796ad37c09ba2c6        100%  116   403.1KB/s   00:00    \
82aec51da8988263b8196b4f7a705fe7a0833c        100%  117   383.4KB/s   00:00    \
06be0acc6605300c9f9560d2398862a38952a3        100%  232   638.2KB/s   00:00    \
5d7d237f8df4c23c7af8573e04e63569721d7b        100%   59   174.6KB/s   00:00    \
bc3a3634a371f8bff533a2457779475dbef421        100%   29KB  46.7MB/s   00:00    \
9c6d609d6ab07e3227a8f9ff7c8de40a0f88bd        100% 1642     5.0MB/s   00:00    \
cc591bb40c5c301a4a431ffb3d1da72d464e81        100%  373     1.1MB/s   00:00    \
7c03539868d9132ceb20eebe9d9cfbf4d70f93        100%   59   198.0KB/s   00:00    \
2bff8ddcc7b537638ff501e7a09621d8af4cc3        100%  145   465.8KB/s   00:00    \
46610167e40b460e780b222a1b92c45d74719f        100%  237   749.0KB/s   00:00    \
860b2e858010e553f3d6c66838660e565670ad        100%  116   385.3KB/s   00:00    \
0b1f3c683e55b659f757764a3c1671f5a5ac5d        100% 2638     6.4MB/s   00:00    \
a71be6d5b2d8ba231977667d04df6deaf897ca        100%  233   748.5KB/s   00:00    \
3e59148890a8a1cd70aa20c233cb8811efc9c9        100%  205   674.1KB/s   00:00    \
3bd92ba02a20102b2ecffba9f2f8ac4fdb4e1c        100%  373     1.1MB/s   00:00    \
d17915bc936f89ff6a26f3515f1dafd5f39ff4        100%  231   635.5KB/s   00:00    \
f98bba88505a9e90985d9b44bbdf66d8176092        100%  617     1.5MB/s   00:00    \
cfa60797f42bff08280e37d3774d7774c5ca4f        100%  162   500.6KB/s   00:00    \
1e4ed5873855eb714b2be28be0aa674d3f0d25        100%   30KB  40.9MB/s   00:00    \
085cf2ec426bd83e77504b9735ec49d315384d        100%  698     2.1MB/s   00:00    \
b76a35010e0b7727fea691ad3e74252101fb0c        100%  162   520.4KB/s   00:00    \
a21614c7d76e64f6e41229c953e0e0c79dd6ab        100%  233   734.0KB/s   00:00    \
b72121575e2ccfde92f332fa0ff9e63bec4a94        100% 2395     6.7MB/s   00:00    \
e1b4ae5a7c7c0ff55c35e27e106af2474dbec7        100%  189   632.1KB/s   00:00    \
9a04cbfb838301eb679a782aa163555ef39cd0        100%  401     1.4MB/s   00:00    \
b35df858a39192ee9abe1142caa7532a361e4b        100%  373     1.3MB/s   00:00    \
8ed5b1309fc695439c93f4536790a6fe354512        100%  116   388.0KB/s   00:00    \
1dcd5be9626122a55bafeeff40abfea3000c55        100%  116   371.4KB/s   00:00    \
9b5687a5d9df0f6809efcf40714c2128453df3        100% 2429     6.2MB/s   00:00    \
5c931b5d3ed9460242a41a773fadbc1925fcc3        100%   61KB  64.3MB/s   00:00    \
252b94a9583881e4a161c381d8d2f05de9c1a8        100%   59   194.0KB/s   00:00    \
d54766d775f3144ac48c61e9b9523e1612c2ac        100%   29KB  29.9MB/s   00:00    \
65e15cac9df9b7007897e8cdeeda84ac2bee3f        100%  134   364.5KB/s   00:00    \
ab88e1c724a2f0155a38b089bd54e3fadf7fed        100% 2380     7.1MB/s   00:00    \
2fe837f09742c8fc0322187a9edb420229969d        100%  117   396.7KB/s   00:00    \
77e3c50e2b2e25cf1cf80dfef8be654e9c1b16        100%  163   508.6KB/s   00:00    \
0528fdc86b2046f415dfc30da955f1426fb7c8        100%  162   534.5KB/s   00:00    \
4d374b6543ccf24e2d499cb61c29d435308d33        100%  373     1.2MB/s   00:00    \
520b9989e91208cbc8af106b8d6cafe3348da0        100%   82   285.0KB/s   00:00    \
9faf277db9b88f297e19bc576a01ef72a3a93b        100%  205   707.4KB/s   00:00    \
93e779268ddc17f12f8c2eec6b96e77aa71e44        100%   59   202.9KB/s   00:00    \
HEAD                                          100%   29    86.9KB/s   00:00    \
exclude                                       100%  240   811.0KB/s   00:00    \
HEAD                                          100% 3144     8.9MB/s   00:00    \
local                                         100%  391     1.2MB/s   00:00    \
master                                        100%  204   689.3KB/s   00:00    \
xiyuz                                         100%  193   641.1KB/s   00:00    \
presentation                                  100%  350     1.1MB/s   00:00    \
local-merge                                   100%  524     1.5MB/s   00:00    \
HEAD                                          100%  204   651.0KB/s   00:00    \
presentation                                  100%  146   476.9KB/s   00:00    \
stash                                         100% 1660     5.0MB/s   00:00    \
description                                   100%   73   240.0KB/s   00:00    \
commit-msg.sample                             100%  896     2.4MB/s   00:00    \
pre-rebase.sample                             100% 4898    10.2MB/s   00:00    \
pre-commit.sample                             100% 1638     4.0MB/s   00:00    \
applypatch-msg.sample                         100%  478     1.3MB/s   00:00    \
fsmonitor-watchman.sample                     100% 3327     7.5MB/s   00:00    \
pre-receive.sample                            100%  544     1.6MB/s   00:00    \
prepare-commit-msg.sample                     100% 1492     4.6MB/s   00:00    \
post-update.sample                            100%  189   659.2KB/s   00:00    \
pre-applypatch.sample                         100%  424     1.3MB/s   00:00    \
pre-push.sample                               100% 1348     4.0MB/s   00:00    \
update.sample                                 100% 3610    10.0MB/s   00:00    \
local                                         100%   41   133.5KB/s   00:00    \
master                                        100%   41   132.6KB/s   00:00    \
xiyuz                                         100%   41   142.5KB/s   00:00    \
presentation                                  100%   41   133.0KB/s   00:00    \
local-merge                                   100%   41   132.1KB/s   00:00    \
HEAD                                          100%   32    77.5KB/s   00:00    \
presentation                                  100%   41   129.6KB/s   00:00    \
stash                                         100%   41   125.1KB/s   00:00    \
index                                         100%   14KB  29.8MB/s   00:00    \
packed-refs                                   100%  324     1.0MB/s   00:00    \
COMMIT_EDITMSG                                100%   18    59.2KB/s   00:00    \
encodings.xml                                 100%  135   457.8KB/s   00:00    \
sdn-routing.iml                               100%  467     1.4MB/s   00:00    \
vcs.xml                                       100%  180   612.5KB/s   00:00    \
workspace.xml                                 100%   17KB  34.2MB/s   00:00    \
modules.xml                                   100%  274   913.2KB/s   00:00    \
misc.xml                                      100%  185   640.7KB/s   00:00    \
Setting file access privilege...\
	run.py: 0755\
Installing packages...\
['/home/mininet/TestNet', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/local/lib/python2.7/dist-packages', '/usr/local/lib/python2.7/dist-packages/mininet-2.3.0d6-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/LSRouting-1.0-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/TestNet-1.0-py2.7.egg', '/usr/lib/python2.7/dist-packages', '.', '../home/mininet/TestNet']\
running install\
running bdist_egg\
running egg_info\
creating TestNet.egg-info\
writing requirements to TestNet.egg-info/requires.txt\
writing TestNet.egg-info/PKG-INFO\
writing top-level names to TestNet.egg-info/top_level.txt\
writing dependency_links to TestNet.egg-info/dependency_links.txt\
writing manifest file 'TestNet.egg-info/SOURCES.txt'\
reading manifest file 'TestNet.egg-info/SOURCES.txt'\
writing manifest file 'TestNet.egg-info/SOURCES.txt'\
installing library code to build/bdist.linux-x86_64/egg\
running install_lib\
running build_py\
creating build\
creating build/lib.linux-x86_64-2.7\
creating build/lib.linux-x86_64-2.7/TestNet\
copying TestNet/setup.py -> build/lib.linux-x86_64-2.7/TestNet\
copying TestNet/consoles.py -> build/lib.linux-x86_64-2.7/TestNet\
copying TestNet/__init__.py -> build/lib.linux-x86_64-2.7/TestNet\
creating build/lib.linux-x86_64-2.7/TestNet/Topology\
copying TestNet/Topology/TestNetRawLink.py -> build/lib.linux-x86_64-2.7/TestNet/Topology\
copying TestNet/Topology/TestNetTopo.py -> build/lib.linux-x86_64-2.7/TestNet/Topology\
copying TestNet/Topology/TestNetEnvironment.py -> build/lib.linux-x86_64-2.7/TestNet/Topology\
copying TestNet/Topology/__init__.py -> build/lib.linux-x86_64-2.7/TestNet/Topology\
copying TestNet/Topology/TestNetEnvCLI.py -> build/lib.linux-x86_64-2.7/TestNet/Topology\
creating build/lib.linux-x86_64-2.7/TestNet/Logger\
copying TestNet/Logger/TestNetLogger.py -> build/lib.linux-x86_64-2.7/TestNet/Logger\
copying TestNet/Logger/__init__.py -> build/lib.linux-x86_64-2.7/TestNet/Logger\
creating build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/TestNetParser.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/TestNetDisplay.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/TestNetLauncher.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/dijkstra.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/TestNetSelectionGroup.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
copying TestNet/Utility/__init__.py -> build/lib.linux-x86_64-2.7/TestNet/Utility\
creating build/bdist.linux-x86_64\
creating build/bdist.linux-x86_64/egg\
creating build/bdist.linux-x86_64/egg/TestNet\
creating build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetRawLink.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetTopo.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetEnvironment.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetEnvCLI.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
creating build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetParser.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetDisplay.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetLauncher.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/dijkstra.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetSelectionGroup.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/setup.py -> build/bdist.linux-x86_64/egg/TestNet\
creating build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/Logger/TestNetLogger.py -> build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/Logger/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/consoles.py -> build/bdist.linux-x86_64/egg/TestNet\
copying build/lib.linux-x86_64-2.7/TestNet/__init__.py -> build/bdist.linux-x86_64/egg/TestNet\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetRawLink.py to TestNetRawLink.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetTopo.py to TestNetTopo.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetEnvironment.py to TestNetEnvironment.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetEnvCLI.py to TestNetEnvCLI.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetParser.py to TestNetParser.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetDisplay.py to TestNetDisplay.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetLauncher.py to TestNetLauncher.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/dijkstra.py to dijkstra.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetSelectionGroup.py to TestNetSelectionGroup.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/setup.py to setup.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Logger/TestNetLogger.py to TestNetLogger.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Logger/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/consoles.py to consoles.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/__init__.py to __init__.pyc\
creating build/bdist.linux-x86_64/egg/EGG-INFO\
copying TestNet.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying TestNet.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying TestNet.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying TestNet.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying TestNet.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
zip_safe flag not set; analyzing archive contents...\
TestNet.setup: module references __file__\
creating dist\
creating 'dist/TestNet-1.0-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it\
removing 'build/bdist.linux-x86_64/egg' (and everything under it)\
Processing TestNet-1.0-py2.7.egg\
removing '/usr/local/lib/python2.7/dist-packages/TestNet-1.0-py2.7.egg' (and everything under it)\
creating /usr/local/lib/python2.7/dist-packages/TestNet-1.0-py2.7.egg\
Extracting TestNet-1.0-py2.7.egg to /usr/local/lib/python2.7/dist-packages\
TestNet 1.0 is already the active version in easy-install.pth\
\
Installed /usr/local/lib/python2.7/dist-packages/TestNet-1.0-py2.7.egg\
Processing dependencies for TestNet==1.0\
Searching for setuptools==39.0.1\
Best match: setuptools 39.0.1\
Adding setuptools 39.0.1 to easy-install.pth file\
Installing easy_install script to /usr/local/bin\
\
Using /usr/lib/python2.7/dist-packages\
Finished processing dependencies for TestNet==1.0\
['/home/mininet/LSRouting', '/usr/lib/python2.7', '/usr/lib/python2.7/plat-x86_64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload', '/usr/local/lib/python2.7/dist-packages', '/usr/local/lib/python2.7/dist-packages/mininet-2.3.0d6-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/LSRouting-1.0-py2.7.egg', '/usr/local/lib/python2.7/dist-packages/TestNet-1.0-py2.7.egg', '/usr/lib/python2.7/dist-packages', '.', '../home/mininet/LSRouting']\
running install\
running bdist_egg\
running egg_info\
creating LSRouting.egg-info\
writing requirements to LSRouting.egg-info/requires.txt\
writing LSRouting.egg-info/PKG-INFO\
writing top-level names to LSRouting.egg-info/top_level.txt\
writing dependency_links to LSRouting.egg-info/dependency_links.txt\
writing manifest file 'LSRouting.egg-info/SOURCES.txt'\
reading manifest file 'LSRouting.egg-info/SOURCES.txt'\
writing manifest file 'LSRouting.egg-info/SOURCES.txt'\
installing library code to build/bdist.linux-x86_64/egg\
running install_lib\
running build_py\
creating build/lib.linux-x86_64-2.7/LSRouting\
copying LSRouting/setup.py -> build/lib.linux-x86_64-2.7/LSRouting\
copying LSRouting/__init__.py -> build/lib.linux-x86_64-2.7/LSRouting\
creating build/bdist.linux-x86_64/egg\
creating build/bdist.linux-x86_64/egg/TestNet\
creating build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetRawLink.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetTopo.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetEnvironment.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
copying build/lib.linux-x86_64-2.7/TestNet/Topology/TestNetEnvCLI.py -> build/bdist.linux-x86_64/egg/TestNet/Topology\
creating build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetParser.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetDisplay.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetLauncher.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/dijkstra.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/TestNetSelectionGroup.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/Utility/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Utility\
copying build/lib.linux-x86_64-2.7/TestNet/setup.py -> build/bdist.linux-x86_64/egg/TestNet\
creating build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/Logger/TestNetLogger.py -> build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/Logger/__init__.py -> build/bdist.linux-x86_64/egg/TestNet/Logger\
copying build/lib.linux-x86_64-2.7/TestNet/consoles.py -> build/bdist.linux-x86_64/egg/TestNet\
copying build/lib.linux-x86_64-2.7/TestNet/__init__.py -> build/bdist.linux-x86_64/egg/TestNet\
creating build/bdist.linux-x86_64/egg/LSRouting\
copying build/lib.linux-x86_64-2.7/LSRouting/setup.py -> build/bdist.linux-x86_64/egg/LSRouting\
copying build/lib.linux-x86_64-2.7/LSRouting/__init__.py -> build/bdist.linux-x86_64/egg/LSRouting\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetRawLink.py to TestNetRawLink.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetTopo.py to TestNetTopo.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetEnvironment.py to TestNetEnvironment.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Topology/TestNetEnvCLI.py to TestNetEnvCLI.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetParser.py to TestNetParser.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetDisplay.py to TestNetDisplay.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetLauncher.py to TestNetLauncher.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/dijkstra.py to dijkstra.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/TestNetSelectionGroup.py to TestNetSelectionGroup.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Utility/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/setup.py to setup.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Logger/TestNetLogger.py to TestNetLogger.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/Logger/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/consoles.py to consoles.pyc\
byte-compiling build/bdist.linux-x86_64/egg/TestNet/__init__.py to __init__.pyc\
byte-compiling build/bdist.linux-x86_64/egg/LSRouting/setup.py to setup.pyc\
byte-compiling build/bdist.linux-x86_64/egg/LSRouting/__init__.py to __init__.pyc\
creating build/bdist.linux-x86_64/egg/EGG-INFO\
copying LSRouting.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying LSRouting.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying LSRouting.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying LSRouting.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
copying LSRouting.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO\
zip_safe flag not set; analyzing archive contents...\
LSRouting.setup: module references __file__\
TestNet.setup: module references __file__\
creating 'dist/LSRouting-1.0-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it\
removing 'build/bdist.linux-x86_64/egg' (and everything under it)\
Processing LSRouting-1.0-py2.7.egg\
removing '/usr/local/lib/python2.7/dist-packages/LSRouting-1.0-py2.7.egg' (and everything under it)\
creating /usr/local/lib/python2.7/dist-packages/LSRouting-1.0-py2.7.egg\
Extracting LSRouting-1.0-py2.7.egg to /usr/local/lib/python2.7/dist-packages\
LSRouting 1.0 is already the active version in easy-install.pth\
\
Installed /usr/local/lib/python2.7/dist-packages/LSRouting-1.0-py2.7.egg\
Processing dependencies for LSRouting==1.0\
Searching for setuptools==39.0.1\
Best match: setuptools 39.0.1\
Adding setuptools 39.0.1 to easy-install.pth file\
Installing easy_install script to /usr/local/bin\
\
Using /usr/lib/python2.7/dist-packages\
Finished processing dependencies for LSRouting==1.0\
\

\f1\b \cf5 All components were successfully installed
\f0\b0 \cf2 \
Installed sdn-routing packages:\
	
\f1\b \cf4 TestNet
\f0\b0 \cf2 : Create and test simulated SDNs\
	
\f1\b \cf4 Routing
\f0\b0 \cf2 : Compute least-cost paths in a simulated SDN\
\
Now you can create test networks by running:\
	
\f1\b \cf4 ~/sdn-routing/run.py
\f0\b0 \cf2 : create a test network (run as root).\
\
admin@MacBookPro macOS % \
}