{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red188\green0\blue189;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79250\c18003\c78721;
}
{\info
{\author Maxim Puchkov}
{\*\company com.maximpuchkov}
{\*\copyright Copyright \'a9 2019 Maxim Puchkov. All rights reserved.}}\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 TestNet> weights\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4  < WEIGHTS > 
\f0\b0 \cf2 \
> Link		Weight\
> --------------------\
> \{s1, s3\}	1\
> \{s2, s3\}	5\
> \{s1, s2\}	1000\
TestNet> costs\
\

\f1\b \cf4  < TOTAL PATH COSTS > 
\f0\b0 \cf2 \
From\\To s1	s2	s3\
s1		--	6 	1 	\
s2		6 	--	5 	\
s3		1 	5 	--	\
TestNet> routes\
\

\f1\b \cf4  < FIRST-HOP WITH LOWEST COST > 
\f0\b0 \cf2 \
From\\To	s1	s2	s3\
s1		--	s3 	s3 	\
s2		s3 	--	s3 	\
s3		s1 	s2 	--	\
TestNet> paths\
\

\f1\b \cf4  < LEAST-COST PATHS TO OTHER NODES > 
\f0\b0 \cf2 \
 From -> To	Cost		Full Shortest Path \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4   ----- s1 -----  \cf2 \
 s1   -> s2	6		['s1', 's3', 's2'] \
 s1   -> s3	1		['s1', 's3'] \
\cf4   ----- s2 -----  \cf2 \
 s2   -> s1	6		['s2', 's3', 's1'] \
 s2   -> s3	5		['s2', 's3'] \
\cf4   ----- s3 -----  \cf2 \
 s3   -> s1	1		['s3', 's1'] \
 s3   -> s2	5		['s3', 's2'] \
TestNet> }